HKCR
{
	NativeAddin.Connect.1 = s 'Connect Class'
	{
		CLSID = s '{31FAF0BC-A7F5-477F-B9FC-90DC9E6CC8FF}'
	}
	NativeAddin.Connect = s 'Connect Class'
	{		
		CurVer = s 'NativeAddin.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31FAF0BC-A7F5-477F-B9FC-90DC9E6CC8FF} = s 'Connect Class'
		{
			ProgID = s 'NativeAddin.Connect.1'
			VersionIndependentProgID = s 'NativeAddin.Connect'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{D355D816-C830-4798-A48A-370F4BAB7850}'
			Version = s '1.0'
		}
	}
}



HKCU
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Office
            {
                NoRemove Outlook
                {
                    NoRemove Addins
                    {
                        NativeAddin.Connect
                        {
                            val Description = s 'Sample Addin'
                            val FriendlyName = s 'Sample Addin'
                            val LoadBehavior = d 3
                        }
                    }
                }
            }
        }
    }
}
